<!DOCTYPE html>
<html>
<head>
    <title>Mi Primera Página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="tarjeta">
        <h1>¡La Coco Gamer!</h1>
        <img src="coco.jpeg" alt="COCO" width="300">
        <button onclick="celebrar()">¡Haz clic aquí!</button>
        <a href="https://www.google.com">Ir a Google</a>
    </div>
    <script>
    function celebrar() {
        // Esto lanza una ventana de alerta
        alert("¡Coco está feliz con su PS5! 🐹🎮");
        
        // Esto cambia el color del título por un momento
        document.querySelector('h1').style.color = 'orange';
    }
</script>

</body>

</html>

